import './Popup.css';

function Popup(props) {

  return (
    <div className={props.popupOpen ? 'popup popup_opened' : 'popup'}>
        <div className="popup-content">
            <div className="popup-header">
                <h2 className="popup-header__title">Политика конфиденциальности</h2>
                <button className="popup-header__close-button" onClick={() => props.setPopupOpen(false)}>X</button>
            </div>
            <div className="popup-main">
                <p className="popup-main__text">Настоящая Политика конфиденциальности персональных данных (далее - Политика конфиденциальности) действует в отношении всей информации, размещенной на сайте в сети Интернет по адресу: rumedline.ru (далее - Сайт), которую ООО «РУМЕДЛАЙН» может получить о Пользователе во время использования Сайта.</p>
                <p className="popup-main__text">Использование Сайта означает безоговорочное согласие Пользователя с настоящей Политикой и указанными в ней условиями обработки его персональной информации. В случае несогласия с этими условиями Пользователь должен воздержаться от использования Сайта.</p>
                <h4 className="popup-main__title">1. Определение терминов</h4>
                <p className="popup-main__text">
                    1.1. В настоящей Политике конфиденциальности используются следующие термины: <br/>
                    1.1.1. «Администрация сайта» – уполномоченные сотрудники на управление сайтом, действующие от имени ООО «РУМЕДЛАЙН», которые организуют и (или) осуществляет обработку персональных данных, а также определяют цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.<br/>
                    1.1.2. «Персональные данные» — любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).<br/>
                    1.1.3. «Обработка персональных данных» — любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.<br/>
                    1.1.5. «Пользователь сайта (далее - Пользователь)» – лицо, имеющее доступ к Сайту посредством сети Интернет, и использующее Сайт.<br/>
                </p>
                <h4 className="popup-main__title">2. Общие положения</h4>
                <p className="popup-main__text">
                    2.1. Использование Пользователем Сайта означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.<br/>
                    2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование Сайта.<br/>
                    2.3. Настоящая Политика конфиденциальности применяется только к сайту по адресам: rumedline.ru. ООО «РУМЕДЛАЙН» не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на Сайте.<br/>
                    2.4. Администрация Сайта не проверяет достоверность персональных данных, предоставляемых Пользователем Сайта.
                </p>
                <h4 className="popup-main__title">3. Предмет политики конфиденциальности</h4>
                <p className="popup-main__text">
                    3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации Сайта по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые предоставлены Пользователем.<br/>
                    3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения полей онлайн-заявки на Сайте в разделе «Контакты» и включают в себя следующую информацию:<br/>
                    3.2.1. фамилию, имя, отчество Пользователя;<br/>
                    3.2.2. контактный телефон Пользователя;<br/>
                    3.2.3. адрес электронной почты (e-mail);<br/>
                    3.4. Любая иная персональная информация, неоговоренная выше, подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п. 5.2. и 5.3. настоящей Политики конфиденциальности.<br/>
                </p>
                <h4 className="popup-main__title">4. Цели сбора персональной информации пользователя</h4>
                <p className="popup-main__text">
                    4.1. Персональные данные Пользователя Администрация Сайта может использовать в целях:<br/>
                    4.1.1. регистрации Субъекта персональных данных в базе данных ООО «РУМЕДЛАЙН»<br/>
                    4.1.2. оказания консультационной помощи Субъекту персональных данных при оформлении заявок, заключении гражданско-правовых договоров с ООО «РУМЕДЛАЙН».<br/>
                    4.1.3. эффективного исполнения заказов, договоров и иных обязательств, взятых на себя ООО «РУМЕДЛАЙН».<br/>
                    4.1.4. своевременного предоставления услуг Субъекту персональных данных по оказанию технической поддержки и гарантийному ремонту продукции<br/>
                    4.1.5. информирования Субъекта персональных данных о выгодных предложениях, проводимых акциях, а также иных предложениях, представляющих интерес для Субъекта персональных данных.<br/>
                    4.1.6. предоставления доступа Пользователю на сайты или сервисы партнеров ООО «РУМЕДЛАЙН» с целью получения продуктов, обновлений и услуг.<br/>
                </p>
                <h4 className="popup-main__title">5. Условия обработки персональной информации пользователя</h4>
                <p className="popup-main__text">
                    5.1. Сайт хранит персональную информацию Пользователя в соответствии с внутренними регламентами конкретных сервисов.<br/>
                    5.2. В отношении персональной информации Пользователя сохраняется ее конфиденциальность, кроме случаев добровольного предоставления Пользователем информации о себе для общего доступа неограниченному кругу лиц.<br/>
                    5.3. Сайт вправе передать персональную информацию Пользователя третьим лицам в следующих случаях:<br/>
                    5.3.1. Пользователь выразил согласие на такие действия.<br/>
                    5.3.2. Передача необходима для использования Пользователем определенного сервиса, либо для исполнения определенного соглашения или договора с Пользователем.<br/>
                    5.3.3. Передача предусмотрена российским или иным применимым законодательством в рамках установленной законодательством процедуры.<br/>
                    5.3.4. В случае продажи Сайта к приобретателю переходят все обязательства по соблюдению условий настоящей Политики, применительно к полученной им персональной информации.<br/>
                    5.4. Обработка персональных данных Пользователя осуществляется без ограничения срока любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств. Обработка персональных данных Пользователей осуществляется в соответствии с Федеральным законом от 27.07.2006 N 152-ФЗ "О персональных данных".<br/>
                    5.5. При утрате или разглашении персональных данных Администрация Сайта информирует Пользователя об утрате или разглашении персональных данных.<br/>
                    5.6. Администрация Сайта принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.<br/>
                    5.7. Администрация Сайта, совместно с Пользователем, принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.
                </p>
                <h4 className="popup-main__title">6. Обязательства сторон</h4>
                <p className="popup-main__text">
                    6.1. Пользователь обязан:<br/>
                    6.1.1. Предоставить информацию о персональных данных, необходимую для пользования Сайтом.<br/>
                    6.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации.<br/>
                    6.2. Администрация сайта обязана:<br/>
                    6.2.1. Использовать полученную информацию исключительно для целей, указанных в разделе 4 настоящей Политики конфиденциальности.<br/>
                    6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п. 5.2. и 5.3. настоящей Политики Конфиденциальности.<br/>
                    6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядка, обычно используемого для защиты такого рода информации в существующем деловом обороте.<br/>
                    6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя или его законного представителя, либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.
                </p>
                <h4 className="popup-main__title">7. Ответственность сторон</h4>
                <p className="popup-main__text">
                    7.1. Администрация Сайта, не исполнившая свои обязательства, несет ответственность за убытки, понесенные Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Российской Федерации.<br/>
                    7.2. В случае утраты или разглашения конфиденциальной информации Администрация Сайта не несет ответственности, если данная конфиденциальная информация:<br/>
                    7.2.1. Стала публичным достоянием до ее утраты или разглашения.<br/>
                    7.2.2. Была получена от третьей стороны до момента ее получения Администрацией Сайта.<br/>
                    7.2.3. Была разглашена с согласия Пользователя.
                </p>
                <h4 className="popup-main__title">8. Разрешение споров</h4>
                <p className="popup-main__text">
                    8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем Сайта и Администрацией Сайта, обязательным является предъявление претензии (письменного предложения о добровольном урегулировании спора).<br/>
                    8.2. Получатель претензии в течение 30 календарных дней со дня получения претензии письменно уведомляет заявителя претензии о результатах рассмотрения претензии.<br/>
                    8.3. При недостижении соглашения спор будет передан на рассмотрение в суд в соответствии с действующим законодательством Российской Федерации.<br/>
                    8.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией Сайта применяется действующее законодательство Российской Федерации.
                </p>
                <h4 className="popup-main__title">9. Дополнительные условия</h4>
                <p className="popup-main__text">
                    9.1. Администрация Сайта вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.<br/>
                    9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на Сайте, если иное не предусмотрено новой редакцией Политики конфиденциальности.<br/>
                    9.3. Все предложения или вопросы по настоящей Политике конфиденциальности следует сообщать по электронному адресу: info@rumedline.ru.<br/>
                    9.4. Действующая Политика конфиденциальности размещена на странице по адресу: rumedline.ru.
                </p>
            </div>
            <div className="popup-footer">
                <button className="popup-footer__confirm-button" onClick={() => props.setPopupOpen(false)}>Принимаю</button>
            </div>
        </div>
    </div>
  );
}

export default Popup;